[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
handlers=console, access_file

[logger_gunicorn.error]
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('./log/error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('./log/all.log',)

[formatter_generic]
format=[%(asctime)s: %(levelname)s/%(threadName)s:%(thread)d] [%(name)s:%(lineno)d] [%(module)s:%(funcName)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=[%(asctime)s: %(levelname)s/%(threadName)s:%(thread)d] [%(name)s:%(lineno)d] [%(module)s:%(funcName)s]: %(message)s
class=logging.Formatter
